<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.yeyaxi.android.moodroulette"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFCCCCCC"
    android:orientation="vertical" >

    <com.digitalaria.gama.wheel.Wheel
        android:id="@+id/wheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:src="@android:drawable/button_onoff_indicator_on" />

    <antistatic.spinnerwheel.WheelHorizontalView
        android:id="@+id/scalewheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wheel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:selectionDivider="@drawable/divider_dark_gradient_horizontal"
        app:selectionDividerWidth="1px"
        app:visibleItems="3" />

</RelativeLayout>